# solr-war

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
