apply plugin: "war"
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'de.wellnerbou.solr'
version '1.0-solr47-log4j1'

repositories {
    jcenter()
}

configurations {
    solr
}

ext.versions = [
        solr : "4.7.2",
        log4j: "1.2.16",
        slf4j: "1.6.6"
]

dependencies {
    solr "org.apache.solr:solr:${versions.solr}@war"

    compile(
            "log4j:log4j:${log4j}",
            "org.slf4j:jcl-over-slf4j:${slf4j}",
            "org.slf4j:slf4j-api:${slf4j}"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task unzip(type: Copy) {
    from {
        configurations.solr.collect { zipTree(it) }
    }
    into "$buildDir/rootContent"
}

defaultTasks 'war'
war.dependsOn('unzip')
war {
    from "$buildDir/rootContent"
    baseName = "solr"
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

if (!project.hasProperty("publishUser")) {
    ext.publishUser = ""
    ext.publishPassword = ""
}

if (!project.hasProperty("repo")) {
    ext.repo = "$buildDir/repo"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.web
        }
    }
    repositories {
        maven {
            credentials {
                username "$publishUser"
                password "$publishPassword"
            }
            // change to point to your repo, e.g. http://my.org/repo
            url "$repo"
        }
    }
}
